body {
	padding: 0;
	margin: 0;
}
.wrapper {
	width: 800px;
	margin: 0 auto;
}
///////////HEADER//////////////////////////////
.menu {
	width: 100%;
	background-color: #C52028;
	height: 50px;

	img {
		width: 50px;
		height: 50px;
		cursor: pointer;
	}

	span {
		font-size: 20px;
		cursor: pointer;
		margin-top: 15px;
		display: inline;
		color: black;
		padding: 1px 20px 1px 20px;
		float: right;
		border-bottom: 2px solid black;
	}
}

///////////END-HEADER///////////////////////////

///////////////index.html//////////
.main-background {
	background: url(../assets/img/main-background.jpg) no-repeat center;
	background-size: cover;
	height: 800px;
	padding-top: 30px;

	.degust-button {
		cursor: pointer;
		font-size: 28px;
		color: #C52028;
		background-color: black; 
		border: solid #C52028;
		width: 300px;
		height: 37px;
		white-space: nowrap;
		text-align: center;
		margin: 150px 0px 0px 70px;

		&:hover {
			background-color: #C52028;
			color: black;
		}
	}
}
///////////////END-index.html//////////


///////////////degust.html/////////////
.flex-container {
			display: -webkit-box;
			display: -moz-box;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;
			-webkit-flex-flow: row wrap;
			justify-content: space-around;
	}
.ready-button{
	display:inline-block;
	width: 100px;
	height: 40px;
	line-height: 30px;
	background: #efefef;
	border:  solid #efefef;
	text-align: center;
	&:hover {
		border:  solid #C52028;
		cursor: pointer;
		}
	&:active {
		background-color: #95C88D;
		border: solid #95C88D;
	}
}
.back-button {
	display:inline-block;
	width: 100px;
	height: 40px;
	line-height: 30px;
	background: #efefef;
	border:  solid #efefef;
	text-align: center;
	&:hover {
		border:  solid #C52028;
		cursor: pointer;
		}
	&:active {
		background-color: #95C88D;
		border: solid #95C88D;
	}
}
.select {
	display:inline-block;
	width: 100px;
	height: 40px;
	line-height: 40px;
	background-color: #95C88D;
	border: solid #95C88D;
	text-align: center;
}


.panel-off {
	width: 750px;
	height: 350px;
	border: solid black;
	margin-top: 100px;
	.panel-header {
		width: 100%;
		height: 25px;
		background-color: #DBDBDB;
		span {
			margin-left: 50px;
			font-size: 18px;
		}
	}
	.step-status {
		width: 100%;
		height: 40px;
		border-bottom: 1px solid black;
		margin-top: 2px;
		padding-bottom: 2px;
		.status-page {
			float: left;
			font-weight: bold;
			width: 300px;
			height: 100%;
			line-height: 40px;
		}
		.status-text {
			float: left;
			width: 200px;
			height: 100%;
			line-height: 40px;
		}
		.status-button {
			float: right;
			margin-right: 5px;

		}
	}
	.step-content {
		margin-top: 10px;
		margin-left: 10px;
	}
	.karta {
		margin-top: 10px;
	}
	.karta-1{
		float: left;
		margin-left: 225px;
		span {
			display: inline-block;
			margin-top: 4px;
		}
	}
	.karta-2 {
		float: right;
		margin-right: 225px;
		input {
		margin-top: 2px;
		}
	}

	.step3-block1 {
		float: left;
	}
	.step3-block2 {
		float: right;
		width: 550px;
		line-height: 25px;
		word-spacing: 10px;
	}
	.metod {
		margin-top: 10px;
		padding-bottom: 10px;
		.panel-label{
			// margin-left: 22px;\
			width: 100%;
			label {
				span {
					width: 220px;
					margin-top: 2px;

				}
			}
		}
	}
	.max-point {
		margin-top: 10px;
		input {
			width: 50px;
		}
	}
	.step4-content{
		margin-top: 10px;
		margin-left: 10px;
		.panel-metod{
			float: left;
			span {
				width: 200px;
			}
		}
		.panel-metod2{
			float: right;
			margin-right: 150px;
			margin-top: 14px;
		}
	}
	.step4-deskr {
		margin-top: 10px;
		margin-left: 10px;
		.panel-label{
			.my-custom-label {
				span {
				width: 250px;
				}
			}
		}
		.flex-container {
			label {
				span{
					width: 20px;
				}
			}
		}
	}



	.my-custom-label  input[type=radio] {
		display: none;
		}
		.my-custom-label  span {
		display:inline-block;
		width: 100px;
		height: 40px;
		line-height: 40px;
		background: #efefef;
		border:  solid #efefef;
		text-align: center;
		&:hover {
		border:  solid #C52028;
			cursor: pointer;
		}
		}
		input[type=radio]:checked + span {
			background-color: #95C88D;
			border: solid #95C88D;
		}
	// .panel-button {
	// 	border: solid #DBDBDB;
	// 	background-color: #DBDBDB;
	// 	text-align: center;
	// 	line-height: 25px;
	// 	cursor: pointer;
		
	// 	width: 200px;
	// 	height: 25px;
	// 	float: right;
	// 	margin-right: 100px;
	// 	margin-top: 20px;
	// 	&:hover {
	// 		border: solid #C52028;
	// 	}
	// }
	// .panel-metod{
	// 	margin-top: 30px;
	// 	.panel-label{
	// 		margin-left: 120px;
	// 		.my-custom-label > input[type=radio] {
	// 			display: none;
	// 		}
	// 		.my-custom-label  span {
	// 		    display:inline-block;
	// 		    width: 200px;
	// 		    height: 40px;
	// 		    line-height: 40px;
	// 		    background: #efefef;
	// 		    border:  solid #efefef;
	// 		    text-align: center;
	// 		    margin-top: 2px;
	// 		    &:hover {
	// 		    	border:  solid #C52028;
	// 		    	cursor: pointer;
	// 		    }
	// 		}
	// 		input[type=radio]:checked + span {
	// 			background-color: #95C88D;
	// 			border: solid #95C88D;
	// 		}
	// 	}

	// }

	// .panel-people{ 
	// 	margin-top: 50px;
	// 	.my-custom-label > input[type=radio] {
	// 			display: none;
	// 		}
	// 	.flex-container {
	// 		display: -webkit-box;
	// 		display: -moz-box;
	// 		display: -ms-flexbox;
	// 		display: -webkit-flex;
	// 		display: flex;
	// 		-webkit-flex-flow: row wrap;
	// 		justify-content: space-around;
	// }
	// 		.my-custom-label  span {
	// 		    display:inline-block;
	// 		    width: 35px;
	// 		    height: 35px;
	// 		    line-height: 35px;
	// 		    background: #efefef;
	// 		    border:  solid #efefef;
	// 		    text-align: center;
	// 		    &:hover {
	// 		    	border:  solid #C52028;
	// 		    	cursor: pointer;
	// 		    }
	// 		}
	// 		input[type=radio]:checked + span {
	// 			background-color: #95C88D;
	// 			border: solid #95C88D;
	// 		}
	// }
}

.panel-on {
	width: 750px;
	height: 350px;
	border: solid black;
	margin-top: 100px;

	.panel-header {
		width: 100%;
		height: 25px;
		background-color: #95C88D;
		span {
			margin-left: 50px;
			font-size: 18px;
		}
	}
	.float-el {
		.panel-button {
			border: solid #DBDBDB;
			background-color: #DBDBDB;
			text-align: center;
			line-height: 25px;
			cursor: pointer;
			
			width: 200px;
			height: 25px;
			float: right;
			margin-right: 100px;
			margin-top: 20px;
			&:hover {
				border: solid #C52028;
			}
		}
		.panel-cod {
			float: left;
			margin-top: 25px;
			span {
				border: solid #95C88D;
				padding: 2px 2px 2px 2px;
			}
		}
	}
	.panel-metod {
		margin-top: 40px;
		.panel-metod-select {
			display:inline-block;
			width: 200px;
			height: 40px;
			line-height: 40px;
			background: #95C88D;
			border:  solid #95C88D;
			text-align: center;
			margin-left: 20px;
		}
	}
	.panel-people {
		margin-top: 20px;
		.people-kol-vo {
			margin-top: 10px;
		}
		.people-connect {
			.flex-container {
				display: -webkit-box;
				display: -moz-box;
				display: -ms-flexbox;
				display: -webkit-flex;
				display: flex;
				-webkit-flex-flow: row wrap;
				justify-content: space-around;
				.flex-item {
					display:inline-block;
				    width: 35px;
				    height: 35px;
				    line-height: 35px;
				    background: #95C88D;
				    border:  solid #95C88D;
				    text-align: center;
				    
				}
			}
		}
	}
	.panel-button-go {
			border: solid #DBDBDB;
			background-color: #DBDBDB;
			text-align: center;
			line-height: 25px;
			cursor: pointer;
			
			width: 250px;
			height: 25px;
			float: right;
			margin-right: 75px;
			margin-top: 10px;
			&:hover {
				border: solid #C52028;
			}
	}
}
///////////////END-degust.html/////////////

///////////////grafik.html////////////////

.select-graf {
	margin-top: 10px;
	float: left;
	.options {
		margin-top: 10px;
		// margin-left: 85px;
		padding-bottom: 10px;
		.graf-label {
			input[type=radio] {
				display: none;
			}
			span {
			display:inline-block;
			width: 200px;
			height: 40px;
			line-height: 40px;
			background: #efefef;
			border:  solid #efefef;
			text-align: center;
			cursor: pointer;
			&:hover {
				border:  solid #C52028;
			}

			}
			input[type=radio]:checked + span {
				background: #95C88D;
				border: solid #95C88D;
			}
		}
	}
}
.graf-sad {
width: 580px;
float: right;
margin-top: 10px;
}

//////////////END-grafik.html









.flex-iteme{
	text-align: center;
	margin-left: 35px;
}
.custom-label  span {

			    display:inline-block;
			    width: 15px;
			    height: 15px;
			    background: #efefef;
			    border:  solid #efefef;
			    text-align: center;
			    &:hover {
			    	border:  solid #C52028;
			    	cursor: pointer;
			    }
			}
				input[type=radio]:checked + span {
				background-color: #95C88D;
				border: solid #95C88D;
			}
.custom-label > input[type=radio] {
				display: none;

}
